<head>
   <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }

    h1 {
      margin-top: 0;
      font-size: 36px;
      color: #4CAF50;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

    img {
      display: block;
      margin: 0 auto;
      border-radius: 10px;
    }

    p {
      margin-bottom: 15px;
      font-size: 20px;
    }

    .platform-link {
      display: inline-block;
      margin: 10px;
      padding: 15px;
      background-color: #4CAF50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .platform-link:hover {
      background-color: #45a049;
      transform: scale(1.1);
    }

    .platform-link img {
      transition: transform 0.3s ease;
    }

    .platform-link:hover img {
      transform: scale(1.2);
    }
  </style>
  <title>Page not found</title>
</head>
<body>
  <p1 style="text-align: center">Sorry, we can't find the page that you were looking for.</p1>
</body>
